[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /home/admin/printer_data/comms/klippy.sock

[authorization]
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
cors_domains = 
	*.lan
	*.local
	*://localhost
	*://localhost:*
	*://my.mainsail.xyz
	*://app.fluidd.xyz

[octoprint_compat]

[history]

[file_manager]
enable_object_processing = True
queue_gcode_uploads = True

[job_queue]
load_on_startup = True

[timelapse]
output_path = ~/printer_data/timelapse/
frame_path = /tmp/timelapse/printer

[power homeassistant_switch_printer]
type = homeassistant
address = 192.168.1.196
port = 8123
device = switch.3d_printer
token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIyMjU2ZTEyNGM5ZDc0MTZjYTZlODJhYzE4MDBmYjFkYSIsImlhdCI6MTY3NzE5MjI2OSwiZXhwIjoxOTkyNTUyMjY5fQ.Vp1ut7Ckz2TIdRPVd_wLYp4pyWY9m4UOWhKP9c4IizI
domain = switch
on_when_job_queued = True
locked_while_printing = True
restart_klipper_when_powered = True
restart_delay = 5.

[power printer_light_switch]
type = homeassistant
address = 192.168.1.196
port = 8123
device = switch.3d_printer_light
token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIyMjU2ZTEyNGM5ZDc0MTZjYTZlODJhYzE4MDBmYjFkYSIsImlhdCI6MTY3NzE5MjI2OSwiZXhwIjoxOTkyNTUyMjY5fQ.Vp1ut7Ckz2TIdRPVd_wLYp4pyWY9m4UOWhKP9c4IizI
domain = switch
on_when_job_queued = True
restart_klipper_when_powered = False

[update_manager]
channel = dev
refresh_interval = 168

[update_manager pgcode]
type = git_repo
primary_branch = main
origin = https://github.com/Kragrathea/pgcode.git
path = ~/pgcode
is_system_service = False

[update_manager KlipperScreen]
type = git_repo
path = ~/KlipperScreen
origin = https://github.com/jordanruthe/KlipperScreen.git
env = ~/.KlipperScreen-env/bin/python
requirements = scripts/KlipperScreen-requirements.txt
install_script = scripts/KlipperScreen-install.sh
managed_services = KlipperScreen

[update_manager timelapse]
type = git_repo
primary_branch = main
path = ~/moonraker-timelapse
origin = https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services = klipper moonraker

[update_manager print_area_bed_mesh]
type = git_repo
path = ~/print_area_bed_mesh
origin = https://github.com/Turge08/print_area_bed_mesh.git
is_system_service = False

[update_manager mainsail-config]
type = git_repo
primary_branch = master
path = ~/mainsail-config
origin = https://github.com/mainsail-crew/mainsail-config.git
managed_services = klipper

[update_manager mainsail]
type = web
channel = stable
repo = mainsail-crew/mainsail
path = ~/mainsail

