[include mainsail.cfg]
[include macros/*.cfg]
[include print_area_bed_mesh.cfg]
[exclude_object]

[virtual_sdcard]
path: /home/admin/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.1:1.0-port0

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[stepper_x]
step_pin = PF0
dir_pin = PF1
endstop_pin = ^!PE5
enable_pin = !PD7
microsteps: 16
rotation_distance: 40
position_min = -5
position_endstop = -5
position_max = 225
homing_speed = 30
homing_retract_dist = 5
second_homing_speed = 10


[stepper_y]
step_pin = PF6
dir_pin = !PF7
endstop_pin = ^!PL7
enable_pin = !PF2
microsteps: 16
rotation_distance: 40
position_endstop = 0
position_max = 220
homing_speed = 30
homing_retract_dist = 5
second_homing_speed = 10

[stepper_z]
step_pin = PL3
dir_pin = !PL1
enable_pin = !PK0
rotation_distance = 8
Full_Steps_Per_Rotation = 200
Microsteps = 16
## for 3dtouch. comment for mannual mesh bed leveling
# endstop_pin = probe:z_virtual_endstop
## uncomment below for manual mesh bed leveling and to enable Z limit switches
endstop_pin = ^!PD3
position_endstop = 0.0
position_max = 210
position_min = -5
homing_speed = 10
homing_retract_dist = 5
second_homing_speed = 3

[stepper_z1]
step_pin = PC1
dir_pin = !PC3
## uncomment below for manual mesh bed leveling and to enable Z limit switches
endstop_pin = ^!PL6
enable_pin = !PC7
microsteps: 16
# Full_Steps_Per_Rotation = 200
rotation_distance: 8

[extruder]
step_pin = PA4
dir_pin = !PA6
enable_pin = !PA2
heater_pin = PB4
sensor_pin = PK5
sensor_type = ATC Semitec 104GT-2
microsteps: 16
#rotation_distance: 7.668
rotation_distance: 8.0228

nozzle_diameter = 0.4
filament_diameter = 1.75
min_temp = 0
max_temp = 300
smooth_time = 1
min_extrude_temp = 185
max_extrude_cross_section = 50
max_extrude_only_distance = 500
max_extrude_only_accel = 3000
#pressure_advance: 0.537 # Titan
#pressure_advance: 0.4644 # eSun + BMG
#pressure_advance: 0
#   The amount of raw filament to push into the extruder during
#   extruder acceleration. An equal amount of filament is retracted
#   during deceleration. It is measured in millimeters per
#   millimeter/second. The default is 0, which disables pressure
#   advance.
#pressure_advance_smooth_time: 0.040
#   A time range (in seconds) to use when calculating the average
#   extruder velocity for pressure advance. A larger value results in
#   smoother extruder movements. This parameter may not exceed 200ms.
#   This setting only applies if pressure_advance is non-zero. The
#   default is 0.040 (40 milliseconds).

[heater_fan extruder_fan]
pin = PL5

[heater_bed]
heater_pin = PH5
sensor_pin = PK6
sensor_type = EPCOS 100K B57560G104F
min_temp = 0
max_temp = 110
smooth_time = 1

[fan]
pin = PH6
kick_start_time = 0.5
off_below = 0.2

[printer]
kinematics = cartesian
max_accel = 4000
max_accel_to_decel = 1500
max_velocity = 300
max_z_velocity = 7
max_z_accel = 190
square_corner_velocity = 5

[heater_fan stepstick_fan]
pin = PH4

[bltouch]
sensor_pin = ^PE4
control_pin = PB5
x_offset: 0.0
y_offset: -25.0
#z_offset: 0

[safe_z_home]
home_xy_position = 0, 5
z_hop = 5.0
speed = 30
z_hop_speed = 5

[bed_mesh]
speed = 50
horizontal_move_z = 5
mesh_min = 30,30
mesh_max = 180,180
probe_count = 5,5
fade_start = 1.0
fade_end = 10.0

[firmware_retraction]
retract_length: 4.8
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30
#[firmware_retraction]
#retract_length: 2.5
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
#retract_speed: 25
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 1
#   The length (in mm) of *additional* filament to add when
#   unretracting.
#unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.


# enable moving befor homing
## put in terminal:
## SET_KINEMATIC_POSITION X=100 Y=100 Z=100
## then move as usual
[force_move]
enable_force_move: True

[display_status]

[pause_resume]

[gcode_arcs]
resolution: 0.2

[bed_screws]
screw1: 1.5, 2
screw2: 210.5, 210
screw3: 1.5, 210
screw4: 210.5, 2

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
variable_extrude: 5.0
gcode:
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  {% set x = 10.0 %}
  {% set y = 10.0 %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z = 2.0 %}
  {% else %}
      {% set z = max_z - act_z %}
  {% endif %}

  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{E} F2100
  G1 Z{z} F900
  G90
  G1 X{x} Y{y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  G91
  G1 E{E} F2100
  RESTORE_GCODE_STATE NAME=PAUSE_state
  BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  END_PRINT
  BASE_CANCEL_PRINT

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=load_state
    M300 # beep
    G91
    G92 E0
    G1 E350 F{max_velocity} # fast-load
    G1 E25 F{speed} # purge
    M300
    M300
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    M300 # beep
    G92 E0
    G1 E25 F{speed} # purge
    G1 E-420 F{max_velocity} # fast-unload
    M300
    M300
    RESTORE_GCODE_STATE NAME=unload_state


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.402
#*# pid_ki = 1.759
#*# pid_kd = 140.129
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.333
#*# pid_ki = 2.724
#*# pid_kd = 480.109
#*#
#*# [stepper_z]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.760000, -0.670000, -0.780000, -0.907500, -1.160000
#*# 	  -0.832500, -0.580000, -0.562500, -0.805000, -1.170000
#*# 	  -0.660000, -0.440000, -0.440000, -0.702500, -1.000000
#*# 	  -0.515000, -0.395000, -0.435000, -0.747500, -0.942500
#*# 	  -0.525000, -0.492500, -0.602500, -0.817500, -1.042500
#*# min_x = 30.0
#*# max_x = 180.0
#*# min_y = 30.0
#*# max_y = 180.0
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*#
#*# [bltouch]
#*# z_offset = 2.355
